# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ypimglydjvryclpykcvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaW1nbHlkanZyeWNscHlrY3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTIxMTMsImV4cCI6MjA4NTk2ODExM30.m-xScwzl4i5_OpLlsl-5U0wcoA8B3TUpBPkaPV1nlkQ

# Telegram Bot
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8411235458:AAEq3_adx7qDgovNt24gYtbSTCxAJSqwHcU
NEXT_PUBLIC_TELEGRAM_CHAT_ID=1203344169